<html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <title>Inovar Clean</title>
  <style>
    /* Estilos CSS para o site */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #6057e2;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      color: #6057e3;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #6057e3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .whatsapp-link {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color:#25d325;
      color:#fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 1px 1px 2px #888;
      z-index: 1000;
    }

    .fa-whatsapp {
        margin-top: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>InovarClean</h1>
  </header>
  <section>
    <h2>Bem-vindo à InovarClean</h2>
    <p>InovarClean e uma Empresa de limpeza terceirizada.</p>
    <p>Fazemos tratamentos de pisos em geral, limpeza de lojas, pós-obras, supermercados e vidros (janelas e portas).</p>
  </section>
  <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5531997759083" target="_blank">
      <i class="fa fa-whatsapp"></i>
  </a>
</body>
</html>
