<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viweport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="css/bootstrap.css" rel="stylesheet">
    <body style="background:#ffffff; margin: 0; padding: 0;">
        <header style="background-color: #ffffff; padding: 20px 50px; color:#0477B0;">
            <style>
                /* Estilos CSS para o site */
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                header {
                    background-color: #6057e2;
                    color: #fff;
                    padding: 20px;
                    text-align: center;
                }
                nav {
                    background-color: #f4f4f4;
                    padding: 10px;
                }
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }
                nav ul li {
                    display: inline;
                    margin-right: 20px;
                }
                nav ul li a {
                    color: #6057e3;
                    text-decoration: none;
                }
                section {
                    padding: 20px;
                }
                footer {
                    background-color: #6057e3;
                    color: #fff;
                    padding: 20px;
                    text-align: center;
                }

                .whatsapp-link {
                    position: fixed;
                    width: 60px;
                    height: 60px;
                    bottom: 40px;
                    right: 40px;
                    background-color:#25d325;
                    color:#fff;
                    border-radius: 50px;
                    text-align: center;
                    font-size: 30px;
                    box-shadow: 1px 1px 2px #888;
                    z-index: 1000;
                }

                .fa-whatsapp {
                    margin-top: 16px;
                }
            </style>
                <img src="WhatsApp Image 2024-04-02 at 15.21.03.jpeg" style="float: left; width: 180px;">
                <title>
                    InovarClean
                </title>
                    <div class="container mt-5">
                            <p>
                                <strong style="font-size: 40px;">
                                Seja Bem-Vindo a InovarClean
                                </strong>
                            </p>
                            <p>
                                <strong>
                                    Limpezas especiais
                                    Cuidando do seu ambiente.
                                </strong>
                            </p>
                    </div>        
        </header>
        <header style="background-color: #0477B0; padding: 20px 50px; color:#ffffff;">
                <p style="text-align: center;">
                    <strong style="font-size: 20px;">
                        Atendimento em Ipatinga/MG e Região com horário agendado
                    </strong>
                </p>
        </header>
        <header style="background-color: #ffffff; padding: 20px 50px; color:#0477B0;">
            <div class="container mt-5">
                <p style="text-align: center;">
                    <strong style="font-size: 35px;">
                        Nossos serviços
                    </strong>
                </p>
                <p style="text-align: center;">
                    <strong style="font-size: 30px;">
                        ......
                    </strong>
                </p>
            </div>
        </header>
        <a class="whatsapp-link" href="https://wa.me/553197759083" target"_blank">
            <i class="fa fa-whatsapp"></i>
        </a>
    </body>
    </head>
</html>
